// $font-family-base: "Helvetica Neue",　Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif
// $font-size-base: 0.875rem
$brand-color: #6bae42
$brand-color-light: #89be68
$header-height: 70px
// $grid-gutter-width: 0px
// $grid-breakpoints: ( xs: 0, sm: 768px, md: 769px, lg: 992px, xl: 1500px )

// $white: #fff
// $gray-100: #f5f5f5
// $gray-200: #e9ecef
// $gray-300: #dee2e6
// $gray-400: #ced4da
// $gray-500: #9d9d9d
// $gray-600: #6c757d
// $gray-700: #495057
// $gray-800: #343a40
// $gray-900: #212529
// $black: #4d4d4d
// $background: #e3e7e9

// $text-muted: $gray-600
// $blue: #007bff
// $indigo: #6610f2
// $purple: #6f42c1
// $pink: #e83e8c
// $red: #dc3545
// $orange: #fd7e14
// $yellow: #ffc107
// $green: #28a745
// $teal: #20c997
// $cyan: #17a2b8
// $bleu-de-france: #3b8dff
// $mint: #40B47f
// $pastel-red: #f15d5d
// $carrot-orange: #ff8a25
// $medium-turquoise: #40D0E1

// $google-dark: #4285F4
// $microsoft-dark: #2f2f2f

// $primary: $blue
// $secondary: $gray-600
// $success: $green
// $info: $cyan
// $warning: $yellow
// $danger: $red
// $light: $gray-100
// $dark: $gray-800
